NAMESPACE=preview

FRONTEND_ADDRESS=https://${NAMESPACE}.app.slsops.athenka.com
BACKEND_ADDRESS=backend.${NAMESPACE}.svc.cluster.local:8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB_NAME=cloud
