NAMESPACE=preview

FRONTEND_ADDRESS=https://${NAMESPACE}.app.slsops.athenka.com
BACKEND_ADDRESS=backend.${NAMESPACE}.svc.cluster.local:8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=uTdpXz3bmMTrwSzH
POSTGRES_HOST=cloud-2021-db.cnoldnm60pxl.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB_NAME=cloud
