NAMESPACE=develop

PROJECT_NAME=CLOUD_PROJECT
FRONTEND_ADDRESS=
BACKEND_ADDRESS=

KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SERVER_URL=
KEYCLOAK_CLIENT_SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_NAME=${NAMESPACE}_backend