POSTGRES_USER=postgres
POSTGRES_PASSWORD=nB7geYEjbFT3UBUKJqfKkPuHpkKsUVsWmaDcrTdd6d6HpkKsUVsWmDaQDxJqfKkPu
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=10000
POSTGRES_DB_NAME=cloud
LIMIT_CAREERS=1
LIMIT_PAGE=1
